
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Circuit - Copy.EDF
Report Time   = 18:37:36
Nets          =       27
Components    =       22
Connections   =       63
Vias          =        0
Routed Length =   1946.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      113
Completion    =   79.37%
Unroutes      =       13
Routing Time  = 00:01:59

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      63|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      63|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      58|       2|      10|      10|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      49|       2|       8|       7|       0|      15|  0:00:01|  0:00:02|
|    4| Route    |      47|       1|       6|       6|       0|       5|  0:00:01|  0:00:03|
|    5| Route    |      54|       2|       6|       5|       0|       0|  0:00:01|  0:00:04|
|    6| Route    |      46|       0|       6|       5|       0|      17|  0:00:01|  0:00:05|
|    7| Route    |      58|       1|       5|       4|       0|       0|  0:00:01|  0:00:06|
|    8| Route    |      49|       1|       5|       4|       0|      15|  0:00:01|  0:00:07|
|    9| Route    |      38|       0|       4|       4|       0|      24|  0:00:01|  0:00:08|
|   10| Route    |      37|       0|       4|       4|       0|       2|  0:00:01|  0:00:09|
|   11| Route    |      36|       0|       5|       4|       0|       2|  0:00:01|  0:00:10|
|   12| Route    |      35|       0|       4|       4|       0|       2|  0:00:01|  0:00:11|
|   13| Route    |      32|       0|       4|       4|       0|       8|  0:00:01|  0:00:12|
|   14| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:13|
|   15| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:14|
|   16| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:15|
|   17| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:16|
|   18| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:17|
|   19| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:18|
|   20| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:19|
|   21| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:20|
|   22| Route    |      32|       0|       4|       4|       0|       0|  0:00:00|  0:00:20|
|   23| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:21|
|   24| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:22|
|   25| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:23|
|   26| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:24|
|   27| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:25|
|   28| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:26|
|   29| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:27|
|   30| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:28|
|   31| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:29|
|   32| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:30|
|   33| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:31|
|   34| Route    |      32|       0|       5|       4|       0|       0|  0:00:00|  0:00:31|
|   35| Route    |      32|       0|       4|       4|       0|       0|  0:00:02|  0:00:33|
|   36| Route    |      32|       0|       5|       4|       0|       0|  0:00:00|  0:00:33|
|   37| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:34|
|   38| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:35|
|   39| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:36|
|   40| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:37|
|   41| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:38|
|   42| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:39|
|   43| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:40|
|   44| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:41|
|   45| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:42|
|   46| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:43|
|   47| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:44|
|   48| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:45|
|   49| Route    |      32|       0|       4|       4|       0|       0|  0:00:02|  0:00:47|
|   50| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:48|
|   51| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:49|
|   52| Clean    |      32|       0|      36|       4|       0|        |  0:00:01|  0:00:50|
|   53| Clean    |      32|       0|      35|       4|       0|        |  0:00:01|  0:00:51|
|   54| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:52|
|   55| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:53|
|   56| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:54|
|   57| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:55|
|   58| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:56|
|   59| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:57|
|   60| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:00:58|
|   61| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:00:59|
|   62| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:00|
|   63| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:01|
|   64| Route    |      32|       0|       4|       4|       0|       0|  0:00:00|  0:01:01|
|   65| Route    |      32|       0|       5|       4|       0|       0|  0:00:02|  0:01:03|
|   66| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:04|
|   67| Route    |      32|       0|       5|       4|       0|       0|  0:00:02|  0:01:06|
|   68| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:07|
|   69| Route    |      32|       0|       5|       4|       0|       0|  0:00:03|  0:01:10|
|   70| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:11|
|   71| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:12|
|   72| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:13|
|   73| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:01:14|
|   74| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:15|
|   75| Route    |      32|       0|       4|       4|       0|       0|  0:00:02|  0:01:17|
|   76| Route    |      32|       0|       5|       4|       0|       0|  0:00:00|  0:01:17|
|   77| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:18|
|   78| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:01:19|
|   79| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:20|
|   80| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:21|
|   81| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:01:22|
|   82| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:23|
|   83| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:24|
|   84| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:25|
|   85| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:01:26|
|   86| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:27|
|   87| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:01:28|
|   88| Route    |      32|       0|       4|       4|       0|       0|  0:00:00|  0:01:28|
|   89| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:01:29|
|   90| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:30|
|   91| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:31|
|   92| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:32|
|   93| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:01:33|
|   94| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:34|
|   95| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:35|
|   96| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:01:36|
|   97| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:37|
|   98| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:01:38|
|   99| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:39|
|  100| Route    |      32|       0|       4|       4|       0|       0|  0:00:01|  0:01:40|
|  101| Route    |      32|       0|       5|       4|       0|       0|  0:00:01|  0:01:41|
|  102| Route    |      32|       0|       4|       4|       0|       0|  0:00:00|  0:01:41|
|  103| Route    |      32|       0|       4|       4|       0|       0|  0:00:02|  0:01:43|
|  104| Clean    |      32|       0|      36|       4|       0|        |  0:00:01|  0:01:44|
|  105| Clean    |      32|       0|      35|       4|       0|        |  0:00:00|  0:01:44|
|  106| Filter   |      32|       0|       6|       4|       0|       0|  0:00:00|  0:01:44|
|  107| Filter   |      26|       0|       6|       5|       0|      18|  0:00:01|  0:01:45|
|  108| Filter   |      25|       0|       5|       5|       0|       3|  0:00:01|  0:01:46|
|  109| Filter   |       7|       0|       9|       9|       0|      72|  0:00:01|  0:01:47|
|  110| Filter   |       0|       0|      13|      13|       0|     100|  0:00:00|  0:01:47|
|  110| Recorner |       0|       0|       0|      13|       0|        |  0:00:00|  0:01:47|
|_____|__________|________|________|________|________|________|________|_________|_________|
