interrupt
main
	GlobalInimultimeter
	display_menu
		Mul_16x16_U
		down
			Mul_16x16_U
			?table___menu
			codetxt_to_ramtxt
				____DoICP
			LCD_Out_CP
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_50us
						Delay_5500us
						Delay_1us
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
		ok
			res_meter
				Sub_32x32_FP
					Add_32x32_FP
						SETFOV32
						NRM3232
							FIXSIGN32
							SETFUN32
							RES032
						NRM4032
							SETFOV32
							FIXSIGN32
							SETFUN32
							RES032
				Mul_32x32_FP
					SETFUN32
					SETFOV32
					RES032
				Div_32x32_FP
					SETFUN32
					SETFOV32
					RES032
					SETFDZ32
				Word2Double
					NRM3232
						FIXSIGN32
						SETFUN32
						RES032
				Mul_16x16_U
				FloatToStr
					Div_8x8_U
					Mul_32x32_FP
						SETFUN32
						SETFOV32
						RES032
					Compare_Double
					strcpy
				Adc_Read
					Delay_22us
				?table___msg1
				?table___menu
				codetxt_to_ramtxt
					____DoICP
				LCD_Out_CP
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_50us
							Delay_5500us
							Delay_1us
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			cap_meter
				Div_32x32_FP
					SETFUN32
					SETFOV32
					RES032
					SETFDZ32
				Add_32x32_FP
					SETFOV32
					NRM3232
						FIXSIGN32
						SETFUN32
						RES032
					NRM4032
						SETFOV32
						FIXSIGN32
						SETFUN32
						RES032
				Byte2Double
					NRM4032
						SETFOV32
						FIXSIGN32
						SETFUN32
						RES032
				Mul_32x32_FP
					SETFUN32
					SETFOV32
					RES032
				Longword2Double
					NRM4032
						SETFOV32
						FIXSIGN32
						SETFUN32
						RES032
				Compare_Double
				Word2Double
					NRM3232
						FIXSIGN32
						SETFUN32
						RES032
				Mul_16x16_U
				?table___err
				FloatToStr
					Div_8x8_U
					Mul_32x32_FP
						SETFUN32
						SETFOV32
						RES032
					Compare_Double
					strcpy
				Adc_Read
					Delay_22us
				?table___msg1
				?table___menu
				codetxt_to_ramtxt
					____DoICP
				LCD_Out_CP
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_50us
							Delay_5500us
							Delay_1us
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			amp_meter
				Div_32x32_FP
					SETFUN32
					SETFOV32
					RES032
					SETFDZ32
				Mul_32x32_FP
					SETFUN32
					SETFOV32
					RES032
				Word2Double
					NRM3232
						FIXSIGN32
						SETFUN32
						RES032
				Mul_16x16_U
				?table___err
				FloatToStr
					Div_8x8_U
					Mul_32x32_FP
						SETFUN32
						SETFOV32
						RES032
					Compare_Double
					strcpy
				get_volt_value
					Adc_Read
						Delay_22us
				?table___msg1
				?table___menu
				codetxt_to_ramtxt
					____DoICP
				LCD_Out_CP
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_50us
							Delay_5500us
							Delay_1us
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
			volt_meter
				Div_32x32_FP
					SETFUN32
					SETFOV32
					RES032
					SETFDZ32
				Mul_32x32_FP
					SETFUN32
					SETFOV32
					RES032
				Word2Double
					NRM3232
						FIXSIGN32
						SETFUN32
						RES032
				Mul_16x16_U
				?table___err
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_50us
						Delay_5500us
						Delay_1us
				FloatToStr
					Div_8x8_U
					Mul_32x32_FP
						SETFUN32
						SETFOV32
						RES032
					Compare_Double
					strcpy
				get_volt_value
					Adc_Read
						Delay_22us
				?table___msg1
				?table___menu
				codetxt_to_ramtxt
					____DoICP
				LCD_Out_CP
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_50us
							Delay_5500us
							Delay_1us
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
		up
			Mul_16x16_U
			?table___menu
			codetxt_to_ramtxt
				____DoICP
			LCD_Out_CP
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_50us
						Delay_5500us
						Delay_1us
			Lcd_Cmd
				Delay_50us
				Delay_5500us
				Delay_1us
		?table___menu
		codetxt_to_ramtxt
			____DoICP
		LCD_Out_CP
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_50us
					Delay_5500us
					Delay_1us
	init
		ADC_Init
		Lcd_Cmd
			Delay_50us
			Delay_5500us
			Delay_1us
		Lcd_Init
			Delay_5500us
